DB_HOST=erfel-aws-dbs.ch6wuaguwik1.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=mafwritehub_laravel
SESSION_DRIVER=database
DB_CONNECTION=mysql
DB_USERNAME=developer_erfel
DB_PASSWORD=developererfel463
DB_PORT=3306
APP_ENV=local
APP_DEBUG=true
APP_CONFIG_CACHE=/tmp/config.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp
LOG_CHANNEL=stderr
ASSET_URL=/
CACHE_DRIVER=array
CACHE_STORE=array
APP_URL=eskquip-laravel.vercel.app
APP_NAME=Laravel
APP_KEY=base64:0aNlmp5AeKyDtmpYoryVDMTMAwaJWwf7RkevdaM8TBw=